🔐 John the Ripper — Шпаргалка
📌 Что такое John

John the Ripper — инструмент для взлома паролей (offline), поддерживает:

    Хеши Linux (/etc/shadow)

    Windows (SAM, NTLM)

    Словарные атаки

    Брутфорс

    Маски и правила

🛠 Основные режимы:
Режим	Что делает
wordlist	Подбор пароля из списка
incremental	Полный перебор (брутфорс)
single	Извлекает пароли из имени юзеров
mask	Брутфорс по шаблону
rules	Видоизменяет слова из словаря
📘 Базовые команды:
🔹 1️⃣ Атака словарём (wordlist)

john --wordlist=rockyou.txt hashes.txt

🔹 2️⃣ Инкрементальный брутфорс

john --incremental hashes.txt

🔹 3️⃣ Указание формата хеша (если не определён автоматически)

john --format=raw-md5 hashes.txt

🔹 4️⃣ Показать взломанные пароли

john --show hashes.txt

🔹 5️⃣ Продолжить с того места, где остановился

john --restore

(если ранее использовался --session)
🔹 6️⃣ Удалить прогресс, начать заново

john --wipe

🔹 7️⃣ Сохраняем сеанс и продолжаем позже

john --session=myrun --wordlist=rockyou.txt hashes.txt

john --restore=myrun

📦 Примеры по типам хешей
🔹 /etc/shadow (Linux)

unshadow /etc/passwd /etc/shadow > hashes.txt
john hashes.txt

🔹 Windows NTLM Hashes (из SAM)

john --format=nt hashes.txt

🔹 Zip-файл с паролем

zip2john secret.zip > hash.txt
john hash.txt

🔹 RAR-файл

rar2john secret.rar > hash.txt
john hash.txt

🔹 PDF-файл

pdf2john.pl secret.pdf > hash.txt
john hash.txt

🧩 Атака по маске (mask mode)
🔹 Пример: 4 цифры (0000–9999)

john --mask=?d?d?d?d hashes.txt

Символ	Значение
?d	Цифра (0-9)
?l	Буква нижнего регистра
?u	Буква верхнего регистра
?s	Спецсимвол
?a	Всё (буквы+цифры+спец)
🧠 Где взять хеши?
Источник	Как извлечь
/etc/shadow	unshadow /etc/passwd /etc/shadow
Windows SAM	impacket-secretsdump, creddump
Zip/RAR	zip2john, rar2john
Wi-Fi WPA	hcxpcapngtool + john
📂 Полезные файлы John
Файл	Назначение
john.pot	Хранилище найденных паролей
~/.john/john.conf	Конфигурация
~/.john/john.rec	Прогресс сессии
🔄 Комбинирование с другим инструментом
🔸 Hashcat ➜ John

Если Hashcat создал файл с хешами — можно использовать его в John (некоторые форматы пересекаются).
⚙️ Автоматическое определение формата

john --list=formats

Показывает все поддерживаемые форматы (md5, sha256, nt, bcrypt и т.п.)
🧠 Советы

    ✅ Начинай всегда с --wordlist — это быстрее

    ❗ Указывай --format, если John не может сам определить

    🔥 Используй маску, если знаешь примерный формат пароля (например user123)

    📈 Используй --rules для продвинутой мутации слов
