🧰 Nikto — Шпаргалка + Объяснение вывода
✅ Что такое Nikto

Nikto — это веб-сканер, который проверяет:

    Уязвимые CGI-скрипты

    Ошибки конфигурации сервера

    Ненадёжные HTTP-заголовки

    Директории, оставленные по умолчанию (admin/, test/, backup/ и т.п.)

    Известные версии Apache/Nginx/etc с уязвимостями

🔹 Базовая команда Nikto

nikto -h http://<IP>:<PORT>

🧠 Пример:

nikto -h http://192.168.1.10:80

📋 Полезные опции Nikto
Команда	Назначение
-h	Указать хост/URL
-p	Указать порт
-ssl	Использовать HTTPS вручную
-Tuning <option>	Настроить тип сканирования (XSS, файлы и т.п.)
-Display V	Показывать только уязвимости
-Format txt/csv/html/xml	Формат вывода
-o output.txt	Сохранение в файл
-update	Обновление баз данных Nikto
📌 Примеры Nikto-сканов
🔹 1. Скан обычного веб-сервера

nikto -h http://192.168.1.10

🔹 2. HTTPS (если порт 443)

nikto -h https://192.168.1.10

или:

nikto -h 192.168.1.10 -ssl

🔹 3. Скан нестандартного порта

nikto -h http://192.168.1.10 -p 8080

🔹 4. Скан + сохранение результата

nikto -h http://192.168.1.10 -o nikto_result.txt -Format txt

🔹 5. Скан с показом только уязвимостей

nikto -h http://192.168.1.10 -Display V

🔹 6. Скан конкретного сайта по домену

nikto -h https://example.com

🔹 7. Обновление Nikto

nikto -update

📖 Как читать вывод Nikto

Пример вывода:

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.10
+ Target Hostname:    testserver.local
+ Target Port:        80
+ Server:             Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS
+ OSVDB-3092: /test/: This might be interesting...
+ OSVDB-3268: /icons/: Directory indexing is enabled.
+ Server leaks inodes via ETags, header found with file /, inode: 123456
+ Apache/2.4.29 appears to be outdated (current is at least 2.4.54).
+ Uncommon header 'x-powered-by' found: PHP/7.2.24

🔍 Разбор:
Строка	Объяснение
Apache/2.4.29 appears to be outdated	Версия сервера устарела и может содержать уязвимости
OSVDB-3268: /icons/: Directory indexing is enabled.	Папка может содержать файлы, доступные пользователю (без index.html)
X-Frame-Options header is not present.	Возможна атака Clickjacking
Allowed HTTP Methods: GET, HEAD, POST, OPTIONS	Если есть PUT/DELETE — это может быть опасно
Uncommon header 'x-powered-by': PHP/7.2.24	Сервер раскрывает информацию о технологиях
ETags	Утечка информации о серверной файловой системе
🔒 Что полезно искать через Nikto

    /admin, /phpmyadmin, /backup, /test — чувствительные директории

    Открытые методы: PUT, DELETE

    Отсутствие заголовков безопасности: X-Frame-Options, X-XSS-Protection

    Устаревшие версии Apache, Nginx, PHP и др.

🔁 Интеграция в автопроцесс

Например: rustscan нашёл 80-й порт — можно сразу:

nikto -h http://192.168.1.10 -p 80 -o web_scan.txt



текст писала нейросеть
