NMAP/RUSTSCAN
RustScan + Nmap (автоматическая передача портов)
rustscan -a <IP> --ulimit 5000 -- -A -sC -sV

🛠 Полезные команды Nmap

Сканирование всех портов

nmap -p- <IP>

Сканирование самых популярных 1000 портов (по умолчанию)

nmap <IP>

Определение версий сервисов

nmap -sV <IP>

Сканирование + ОС + скрипты

nmap -A <IP>

Быстрое сканирование без DNS

nmap -n -T4 -F <IP>

Скан с определённым списком портов

nmap -p 21,22,80,443 <IP>

Скан подсети

nmap -sn 192.168.1.0/24

Сканирование и вывод в файл

nmap -A -oN scan.txt <IP>

    -oN — обычный текст

    можно также -oX (XML), -oG (grepable)

Скан определённого сервиса/скрипта

nmap --script http-title -p 80 <IP>

Поиск уязвимостей (если установлены vuln скрипты):

nmap --script vuln <IP>

Часто используемые опции
-sS	SYN scan (тихий)
-sT	TCP connect (меньше stealth)
-sU	UDP scan
-sC	Запуск стандартных NSE скриптов
-sV	Определение версий сервисов
-O	Определение ОС
-A	Всё выше + traceroute + скрипты
-Pn	Не пинговать (если ICMP заблокирован)
